DEBUG=True
SECRET_KEY=django-insecure-7m@!d-1nxss+mkozvqt!3j4z%_4g-z3mmz=peq=b)=g8jb*w3g
CORS_ALLOW_ALL_ORIGINS=True
EMAIL_HOST_USER=djangouser7075@gmail.com
EMAIL_HOST_PASSWORD=hjjprbezgavwhxlg
EMAIL_PORT=587
EMAIL_USE_TLS=True
DATABASE_URL=postgresql://postgres:AvFPPvjpjuhyhzAJzQbprUCXyFQsAVRo@shinkansen.proxy.rlwy.net:36120/railway
