SECRET_KEY=django-insecure-7m@!d-1nxss+mkozvqt!3j4z%_4g-z3mmz=peq=b)=g8jb*w3g
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,example.com,www.example.com

DATABASE_URL=postgresql://postgres:AvFPPvjpjuhyhzAJzQbprUCXyFQsAVRo@shinkansen.proxy.rlwy.net:36120/railway

STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangouser7075@gmail.com
EMAIL_HOST_PASSWORD=hjjprbezgavwhxlg
EMAIL_PORT=587
EMAIL_USE_TLS=True

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
CSRF_TRUSTED_ORIGINS=http://localhost:5173

CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

ENVIRONMENT=production
POSTGRES_LOCALLY=False
ASGI_APPLICATION=myproject.asgi.application

REDIS_URL=redis://localhost:6379/0

GUNICORN_CMD_ARGS=--workers=3 --bind=0.0.0.0:8000



